Velkommen til Den Glade Skorpe!
Hos os handler det om den perfekte pizza med den sprødeste skorpe. Vi bruger kun de bedste råvarer til både klassiske favoritter og spændende specialiteter som "Parma Drama" og "Rabbit Royale". Uanset om du er til en lille, personlig pizza eller en stor familiedeling, så finder du det hos os. Kom forbi og nyd en pizza lavet med kærlighed, eller bestil den, hent den og nyd den derhjemme!

Personalet hos Den Glade Skorpe
Pizzaria Den Glade Skorpe har et dedikeret og venligt personale, der altid går den ekstra mil for at sikre, at kunderne får den bedste oplevelse. Teamet består af erfarne pizzabagere, der med passion tilbereder lækre pizzaer med friske råvarer. Derudover står det servicemindede serveringspersonale klar til at byde kunderne velkommen og sikre, at deres besøg er hyggeligt og uforglemmeligt.